/**

\mainpage

SOMANET-Base is a software component that contains essential modules required to make SOMANET nodes operate in the context of a DYNARC system. \n

<div align="left">
<table style="width:500px" cellpadding="5">
<tr>
  <td>Latest release:</td>
  <td>0.9beta</td>
</tr>
<tr>
  <td>Maintainer</td>
  <td>support@synapticon.com</td>
</tr>
</table> 
</div> 

##Key Features

- Port Declaration
- Firmware Update over EtherCAT

##Required software

- [sc_sncn_ethercat](http://synapticon.github.io/sc_sncn_ethercat/) (only if using EtherCAT)

*/
