
/**

\page apps
\section app_linux_fwupdate

This application provides the functionality to program our SOMANET nodes through EtherCAT (host side).\n

Firmware Update Client for Synapticon SOMANET over Ethercat

 Usage : fw_update eth0 Options ID filepath

	Options:
		-s specify serial number for the ethercat slave
		-seq specify slave number in EtherCAT order 1..n
		-all update all slaves connected to the system
     	-scan scan the slave/slaves connected and display their serial numbers

specify the ID number after options -s & -seq followed by /path/to/your/file

*/
